<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Vim快捷键笔记 | -贪玩宝宝-</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="代码块折叠 za zM zR za，打开或关闭当前折叠； zM，关闭所有折叠； zR，打开所有折叠。  Goto Implementation ;sw ;sw  但是好像不怎么智能，只能转同名源文件和头文件  书签 mx  m? mn mp 1234567891011121314151617181920212223let g:SignatureMap = &amp;#123;        \ &amp;apo">
<meta name="keywords" content="Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim快捷键笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/14/Vim快捷键笔记/index.html">
<meta property="og:site_name" content="-贪玩宝宝-">
<meta property="og:description" content="代码块折叠 za zM zR za，打开或关闭当前折叠； zM，关闭所有折叠； zR，打开所有折叠。  Goto Implementation ;sw ;sw  但是好像不怎么智能，只能转同名源文件和头文件  书签 mx  m? mn mp 1234567891011121314151617181920212223let g:SignatureMap = &amp;#123;        \ &amp;apo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-14T15:25:39.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim快捷键笔记">
<meta name="twitter:description" content="代码块折叠 za zM zR za，打开或关闭当前折叠； zM，关闭所有折叠； zR，打开所有折叠。  Goto Implementation ;sw ;sw  但是好像不怎么智能，只能转同名源文件和头文件  书签 mx  m? mn mp 1234567891011121314151617181920212223let g:SignatureMap = &amp;#123;        \ &amp;apo">
  
    <link rel="alternate" href="/atom.xml" title="-贪玩宝宝-" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">-贪玩宝宝-</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">皿を、割れ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vim快捷键笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/14/Vim快捷键笔记/" class="article-date">
  <time datetime="2019-02-14T14:49:41.000Z" itemprop="datePublished">2019-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vim快捷键笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h2 id="代码块折叠-za-zM-zR"><a href="#代码块折叠-za-zM-zR" class="headerlink" title="代码块折叠 za zM zR"></a>代码块折叠 za zM zR</h2></blockquote>
<p>za，打开或关闭当前折叠；</p>
<p>zM，关闭所有折叠；</p>
<p>zR，打开所有折叠。</p>
<blockquote>
<h2 id="Goto-Implementation-sw"><a href="#Goto-Implementation-sw" class="headerlink" title="Goto Implementation ;sw"></a>Goto Implementation ;sw</h2></blockquote>
<p>;sw  但是好像不怎么智能，只能转同名源文件和头文件</p>
<blockquote>
<h2 id="书签-mx-m-mn-mp"><a href="#书签-mx-m-mn-mp" class="headerlink" title="书签 mx  m? mn mp"></a>书签 mx  m? mn mp</h2></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">let g:SignatureMap = &#123;</span><br><span class="line">        \ &apos;Leader&apos;             :  &quot;m&quot;,</span><br><span class="line">        \ &apos;PlaceNextMark&apos;      :  &quot;m,&quot;,</span><br><span class="line">        \ &apos;ToggleMarkAtLine&apos;   :  &quot;m.&quot;,</span><br><span class="line">        \ &apos;PurgeMarksAtLine&apos;   :  &quot;m-&quot;,</span><br><span class="line">        \ &apos;DeleteMark&apos;         :  &quot;dm&quot;,</span><br><span class="line">        \ &apos;PurgeMarks&apos;         :  &quot;mda&quot;,</span><br><span class="line">        \ &apos;PurgeMarkers&apos;       :  &quot;m&lt;BS&gt;&quot;,</span><br><span class="line">        \ &apos;GotoNextLineAlpha&apos;  :  &quot;&apos;]&quot;,</span><br><span class="line">        \ &apos;GotoPrevLineAlpha&apos;  :  &quot;&apos;[&quot;,</span><br><span class="line">        \ &apos;GotoNextSpotAlpha&apos;  :  &quot;`]&quot;,</span><br><span class="line">        \ &apos;GotoPrevSpotAlpha&apos;  :  &quot;`[&quot;,</span><br><span class="line">        \ &apos;GotoNextLineByPos&apos;  :  &quot;]&apos;&quot;,</span><br><span class="line">        \ &apos;GotoPrevLineByPos&apos;  :  &quot;[&apos;&quot;,</span><br><span class="line">        \ &apos;GotoNextSpotByPos&apos;  :  &quot;mn&quot;,</span><br><span class="line">        \ &apos;GotoPrevSpotByPos&apos;  :  &quot;mp&quot;,</span><br><span class="line">        \ &apos;GotoNextMarker&apos;     :  &quot;[+&quot;,</span><br><span class="line">        \ &apos;GotoPrevMarker&apos;     :  &quot;[-&quot;,</span><br><span class="line">        \ &apos;GotoNextMarkerAny&apos;  :  &quot;]=&quot;,</span><br><span class="line">        \ &apos;GotoPrevMarkerAny&apos;  :  &quot;[=&quot;,</span><br><span class="line">        \ &apos;ListLocalMarks&apos;     :  &quot;ms&quot;,</span><br><span class="line">        \ &apos;ListLocalMarkers&apos;   :  &quot;m?&quot;</span><br><span class="line">        \ &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>书签设定。mx，设定/取消当前行名为 x 的标签；m,，自动设定下一个可用书签名，前面提说，独立书签名是不能重复的，在你已经有了多个独立书签，当想再设置书签时，需要记住已经设定的所有书签名，否则很可能会将已有的书签冲掉，这可不好，所以，vim-signature 为你提供了 m, 快捷键，自动帮你选定下一个可用独立书签名；mda，删除当前文件中所有独立书签。</li>
<li>书签罗列。m?，罗列出当前文件中所有书签，选中后回车可直接跳转；</li>
<li>书签跳转。mn，按行号前后顺序，跳转至下个独立书签；mp，按行号前后顺序，跳转至前个独立书签。书签跳转方式很多，除了这里说的行号前后顺序，还可以基于书签名字母顺序跳转、分类书签同类跳转、分类书签不同类间跳转等等。</li>
</ul>
<blockquote>
<h2 id="宏标识（略）"><a href="#宏标识（略）" class="headerlink" title="宏标识（略）"></a>宏标识（略）</h2></blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/14/Vim快捷键笔记/" data-id="cjs8vr3680001xcvf64mon2jd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/">Vim</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/16/Angular学习笔记1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Angular学习笔记 1 组件参数传递
        
      </div>
    </a>
  
  
    <a href="/2019/02/14/Windows下使用Vundle的若干问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Windows下使用Vundle的若干问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CharEncoding/">CharEncoding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functional/">Functional</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/CharEncoding/" style="font-size: 10px;">CharEncoding</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Functional/" style="font-size: 10px;">Functional</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Vim/" style="font-size: 20px;">Vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/17/秒懂云计算术语（转）/">秒懂云计算术语（转）</a>
          </li>
        
          <li>
            <a href="/2019/02/17/关于BOM头的那些事/">关于BOM头的那些事</a>
          </li>
        
          <li>
            <a href="/2019/02/16/函数式编程阅读材料一览/">函数式编程阅读材料一览</a>
          </li>
        
          <li>
            <a href="/2019/02/16/Angular学习笔记1/">Angular学习笔记 1 组件参数传递</a>
          </li>
        
          <li>
            <a href="/2019/02/14/Vim快捷键笔记/">Vim快捷键笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 cyf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>